\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\hspace {-7.5mm} \textbf {Cap\IeC {\'\i }tulos}
\defcounter {refsection}{0}\relax 
\hfill \textbf {P\IeC {\'a}gina} \par 
\defcounter {refsection}{0}\relax 
\vspace {-2mm} \hspace {-7.5mm} \hrule \par 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduccion}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Collaborative Filtering}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}\IeC {\'I}ndice Jaccard}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Basado en memoria}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Reducci\IeC {\'o}n de Dimensiones}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Rango de una matriz}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Eigen valores y eigen espacios}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Proceso de ortogonalizaci\IeC {\'o}n de Gram-Schmidt}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Descomposici\IeC {\'o}n en valores singulares}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}SVD con R}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}SVD con R, paso a paso}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusi\IeC {\'o}n}{11}
